# skyswitch

./: .gitignore  .travis.yml  README.md  gulpfile.js  package.json  server.js
backend/: banner.js  logfactory.js
server/: logfactory.js
service/skyswitch-api/: pom.xml  readme.md
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/: SkyswitchApiConfiguration.java
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/model/: FeatureStateModel.java  StrategyModel.java
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/security/: AuthenticationToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/service/: ApiTokenService.java  ApplicationService.java
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/service/rest/: ApplicationService.java  FeatureService.java  StrategyService.java
service/skyswitch-api/src/main/java/com/github/error418/skyswitch/api/service/token/: ApiTokenService.java  TokenFileStorage.java  TokenStorage.java  TokenStorageException.java
service/skyswitch-api/src/main/resources/: features.properties
service/skyswitch-api/src/test/java/com/error418/skyswitch/console/: SkyswitchConsoleApplicationTests.java
service/skyswitch-api/src/test/java/com/error418/skyswitch/console/service/: ApiTokenServiceTest.java
service/skyswitch-api/src/test/java/com/error418/skyswitch/console/service/rest/: FeatureServiceTest.java
service/skyswitch-api/src/test/java/com/error418/skyswitch/console/service/security/: ApiTokenServiceTest.java
src/: app.js  app.scss  index.html  modifications.scss  routes.js
src/applications/: applications.ctrl.js
src/dashboard/: dashboard.html
src/features/: feature.ctrl.js
src/main/: main.ctrl.js
src/navigation/: navigation.ctrl.js  navigation.scss
src/sass/: modifications.scss
ui/: .eslintrc.yml  banner.txt  config.yml  gulpfile.js  index.js
ui/src/: app.js  index.html
ui/src/applications/: applications.ctrl.js  dialog-add.html
ui/src/applications/add/: app-add-dialog.ctrl.js  dialog-add.html
ui/src/dashboard/: dashboard.ctrl.js
ui/src/main/: main.ctrl.js
ui/src/navigation/: navigation.scss
ui/src/scss/: _mixins.scss
